html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Lato', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}
.btn {
  padding: 1rem 3rem;
  background-color: #FF5253;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  font-size: 13px;
  max-width: 190px;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  // width: 1490px;

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 500px;
}
.headline {
  position: relative;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  font-size: 25px;
  line-height: 1.5rem;
  text-align: center;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #686868;
  padding-bottom: 77px;
  &::before {
    position: absolute;
    display: block;
    bottom: 45px;
    left: 0;
    content: '';
    width: 4rem;
    border: 1.5px solid #FF5253;
}
  }
button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
li {
  list-style: none;
}
textarea {
  resize: none;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}