.about-container {
    width: 100%;
    max-width: 100vw;
    &__block {
        display: flex;
        flex-direction: row;
        &-pic {
            flex: 1;
            background-image: url('../images/content/workers.png');
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 470px;
        }
        &__desc {
            background-color: #F4F5F7;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px 0 80px;
            &-headline {
                position: relative;
                font-family: Montserrat;
                font-style: normal;
                font-weight: normal;
                font-size: 25px;
                line-height: normal;
                letter-spacing: 0.15em;
                text-transform: uppercase;
                color: #686868;
                padding-bottom: 62px;
                &::before {
                    position: absolute;
                    display: block;
                    bottom: 29px;
                    left: 0;
                    content: '';
                    width: 4rem;
                    border: 1.5px solid #FF5253;
                }
            }
            &-text {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: normal;
                color: rgb(99, 99, 99);
                padding-bottom: 27px;
                &-paragraph {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: normal;
                    color: #8F8F8F;
                    padding-bottom: 27px;
                    padding-right: 35%;
                }
            }
        }
    }
}
.persons {
    & .about-container__block-pic {
        background-image: url('../images/content/person.png');
    }
    &-desc {
        &.about-container__block__desc {
            flex: .8;
            padding-left: 10rem;
        }
    }
}