.careers-container {
    max-width: 100vw;
    width: 100%;
    background-color: #F4F5F7;
    padding: 140px 0 120px 0;
    &-headline {
        &::before {
            left: 47%;
        }
    }
    &__block {
        display: flex;
        flex-direction: row;
        &-pic {
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-image: url('../images/content/careers.png');
            background-position: top;
            background-repeat: no-repeat;
            min-height: 470px;
        }
        &__desc {
            padding-left: 31px;
        }
        &__list {
            height: 85%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &__item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            &-head {
                font-family: Montserrat;
                font-size: 18px;
                line-height: 1rem;
                letter-spacing: 0.05em;
                text-transform: uppercase;
                color: #686868;
            }
            &-desc {
                padding-top: 27px;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: normal;
                color: #8F8F8F;
            }
        }
    }
}