.form-container {
    display: flex;
    flex-direction: row;
    padding: 140px 0 120px 0;
    justify-content: space-between;
    @include phones {
        flex-direction: column;
    }
    &__block {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &-headline {
            flex: .1;
            text-align: start;
            padding-bottom: 1.5rem;
            &::before {
                bottom: 0;
            }
            @include phones {
                text-align: center;
            }
        }
        &__list {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &__info {
            display: flex;
            flex-direction: column;
            color: #8F8F8F;
            &-headline {
                padding:20px 0;
                text-transform: uppercase;
                color: #8F8F8F;
            }
        }
    }
    &__feedback {
        flex: 1;
        &__item {
            &:nth-child(3) {
                margin-bottom: 25px;
                & .form-container__feedback__item-label {
                    min-height: 6rem;
                }
            }
            &-label {
                display: block;
                border-bottom: 1px solid  #D3D3D3; 
            }
            &-input {
                color: #8F8F8F;
                width: 100%;
                border: none;
                padding: 25px 0 21px 1rem;
            }
        }
    }
}