.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 140px;
    max-height: 60px;
}
.logo {
    width: 11rem;
}
.wellcome-container {
    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-basis: 35%;
        padding-right: 3rem;
    }
    &__item {
        position: relative;
        &:last-child::after {
            display: block;
            content: '';
            position: absolute;
            top: 4px;
            right: -20px;
            width: 15px;
            height: 15px;
            cursor: pointer;
            background: svg-load('arrow.svg', fill=#fff, width=100%, height=100%);
            background-repeat: no-repeat;
            background-position: center center;
        }
        &-link {
            color: #fff;
            text-decoration-line: none;
        }
    }
}
.logo-main {
    fill: #fff;
}