.header {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 140px;
    max-height: 60px;
    @include phones {
        margin-top: 50px;
    }
}
.logo {
    width: 11rem;
}
.wellcome-container {
    &__list {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        flex: 1;
        padding-right: 3rem;
        @include phones {
            display: none;
        }
    }
    &__item {
        position: relative;
        padding-left: 2rem;
        max-height: 1.42rem;
        transition: .3s;
        &:hover {
            & .wellcome-container__item-link {
                transition: .3s;
                color: #FF5253;
            }
            &.wellcome-container__item:last-child::after {
                transition: 3s;
                background: svg-load('arrow.svg', fill=#FF5253, width=100%, height=100%);
                background-repeat: no-repeat;
                background-position: center center;
            }
        }
        &:last-child::after {
            transition: .3s;
            display: block;
            content: '';
            position: absolute;
            top: 4px;
            right: -20px;
            width: 15px;
            height: 15px;
            cursor: pointer;
            background: svg-load('arrow.svg', fill=#fff, width=100%, height=100%);
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        &-link {
            transition: .3s;
            color: #fff;
            text-decoration-line: none;
        }
    }
}
.popup-menu {
    padding-top: 3rem;
    position: absolute;
    top: 0;
    right: 0;
    width: 35%;
    height: 50rem;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom, #FF5253 60%, rgba(255,255,255,0) 100%);
    transition: .8s;
    opacity: 0;
    @include phones {
        width: 100%;
    }
}
.popup {
    
    &.wellcome-container__list {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;
        padding-top: 2rem;
        padding-right: 0;
    }
    & .wellcome-container__item {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        text-align: start;
        padding: 1.5rem 1rem 3rem 1rem;
        border-bottom: 1px solid #fff;
        &:hover {
            & .wellcome-container__item-link {
                color: #000;
            }
            background-color: #fff;
        }
    }
    & .wellcome-container__item-link {
        color: #fff;
        font-size: 18px;
        margin-bottom: .5rem;
    }
    &.hide-menu {
        width: 100%;
        padding: 4rem 0 0 2rem;
        justify-content: flex-start;
        background-color: #FF5253;
        @include phones {
            display: flex;
            flex-direction: column;
            padding: 0;
            top: 26%;
            right: 0;
            align-items: center;
            
        }
    }
    & .hide-menu__item {
        padding-left: 3rem;
        width: 100%;
        color: #fff;
    }
}
.burger-menu {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 2rem;
    height: .4rem;
    margin: 1rem 2rem 0 0;
    background-color: #fff;
    padding: 0;
    @include tablets {
        display: block;
    }
    &::before {
        position: absolute;
        display: block;
        margin: 0;
        top: -10px;
        left: 0;
        content: '';
        width: 2rem;
        height: .4rem;
        background-color: #fff;
    }
    &::after {
        position: absolute;
        display: block;
        margin: 0;
        top: 10px;
        left: 0;
        content: '';
        width: 2rem;
        height: .4rem;
        background-color: #fff;
    }
}
.burgers-menu-closed {
    background-color: transparent;
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 2.4rem;
    right: 2rem;
    border: none;
    @include tablets {
        margin-top: 0.7rem;
        margin-right: 2rem;
    }
    @include phones {
        margin-top: 0.3rem;
        margin-right: 0.7rem;
    }
    &:before, &:after {
        top: 0.5rem;
        position: absolute;
        left: 0.8rem;
        content: ' ';
        height: 2rem;
        width: 5px;
        background-color: #fff;
        }
        &:before {
        transform: rotate(45deg);
        }
        &:after {
        transform: rotate(-45deg);
        }
    }
.logo-main {
    fill: #fff;
}

.hide-menu {
    transition: .6s;
    background-color: #fff;
    position: absolute;
    right: -2.5rem;
    top: 1.5rem;
    height: 0;
    overflow: hidden;
    &__item {
        padding: .3rem 1rem;
        &:hover {
            cursor: pointer;
            color: #FF5253;
        }
        &-link {
            text-decoration: none;
        }
    }
}