.disign-container {
    padding: 140px 0 120px 0;
    &__block {
        display: flex;
        flex-direction: row;
        &__desk {
            flex: 1;
            & .headline {
                text-align: start;
            }
            &-paragraph {
                padding-bottom: 37px;
            }
        }
        &-pic {
            background-image: url('../images/content/tires.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            flex: 1;
        }
    }
}