.disign-container {
    padding: 140px 0 120px 0;
    @include phones {
        padding: 50px 0 40px 0;
    }
    
    &__block {
        display: flex;
        flex-direction: row;
        @include phones {
            flex-direction: column;
        }
        &__desk {
            flex: 1;
            & .headline {
                text-align: start;
                
            }
            & .headline::before {
                @include phones {
                    left: 0;
                }
            }
            &-paragraph {
                padding-bottom: 37px;
            }
        }
        &-pic {
            background-image: url('../images/content/tires.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            flex: 1;
            min-height: 350px;
        }
    }
}