.questions-container {
    padding: 140px 0 120px 0;
    @include phones {
        padding: 50px 0 40px 0;
    }
    &-headline {
        &::before {
            left: 47%;
            @include phones {
                left: 42%;
            }
        }
    }
    &__list {
        display: flex;
        flex-direction: column;
    }
    &__item {
        padding-top: 25px;
        position: relative;
        border-bottom: 3px solid rgba(0, 0, 0, .1);
        &::before {
            position: absolute;
            display: block;
            content: '';
            width: 1rem;
            height: 1rem;
            right: 0;
            top: 30px;
            background: svg-load('arrow-acco.svg', fill=#FF5253, width=100%, height=100%);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
        }
        &-head {
            font-family: Montserrat;
            font-size: 18px;
            line-height: 2rem;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #686868;
            padding-bottom: 25px;
        }
        &-text {
            padding-bottom: 25px;
        }
    }
}