.reviews-container {
    padding: 140px 0 120px 0;
    &-headline {
        &::before {
            left: 47%;
        }
    }
    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        padding-left: 2rem;
        border-left: 5px solid #FF5253;
        &-name {
            font-family: Montserrat;
            font-size: 15px;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: #8F8F8F;
        }
        &-text {
            font-size: 18px;
            line-height: 1.42rem;
            color: #8F8F8F;
            padding-bottom: 29px;
        }
    }
}