.services-container {
    @include phones {
        width: 100%;
    }
    &-headline {
        position: relative;
        padding-top: 140px;
        text-transform: uppercase;
        text-align: center;
        @include phones {
            padding-top: 50px;
        }
        &::before {
            position: absolute;
            display: block;
            bottom: -2.5rem;
            left: 47%;
            content: '';
            width: 4rem;
            border: 1.5px solid #FF5253;
            @include phones {
                left: 42%;
            }
        }
    }
    &__list {
        padding-top: 87px;
        padding-bottom: 140px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        @include phones {
            width: 100%;
            flex-direction: column;
        }
    }
    &__item {
        @include phones {
            padding-bottom: 1.5rem;
        }
        &__wrapper {
            position: relative;
            &-text {
                width: 100%;
                position: absolute;
                bottom: 0;
                text-align: center;
                background-color: rgba(0, 0, 0, .4);
                color: #fff;
                padding: 1rem 15%;
            }
        }
    }
}
.services-image {
    @include phones {
        object-fit: cover;
        min-width: 100%;
        height: 10rem;
    }
    
}