.statistic-container {
    padding: 140px 0 120px 0;
    max-width: 100vw;
    width: 100%;
    background-color: #F4F5F7;
    @include phones {
        padding: 50px 0 40px 0;
    }
    &-headline {
        position: relative;
        &::before {
            left: 47%;
            @include phones {
                left: 42%;
            }
        }
    }
    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 7%;
        @include phones {
            flex-direction: column;
        }
    }
    &__item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        &-number {
            padding: 28.5px 23px;
            width: 100%;
            height: 100px;
            max-height: 100px;
            max-width: 100px;
            border: 3px solid #FF5253;
            border-radius: 50%;
            text-align: center;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            text-align: center;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: #686868;
        }
        &-headline {
            padding-top: 30px;
            text-transform: uppercase;
        }
    }
}