.timer {
    &-section {
        height: 30vh;
        background-attachment: fixed;
        background-image: url('../images/content/layer-car.png');
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &-container {
        padding: 140px 0 120px;
        @include phones {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 100px 0 40px 0;
        }
        &-headline {
            color: #fff;
            position: relative;
            &::before {
                left: 47%;
                @include phones {
                    left: 42%;
                }
            }
        }
        &__list {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        &__item {
            position: relative;
            display: flex;
            flex-direction: column;
            margin-right: 4rem;
            background-color: rgba(255, 82, 83, 0.85);
            max-width: 100px;
            width: 100%;
            padding: 27.5px 0;
            border-radius: 50%;
            @include phones {
                padding: 23px 0;
                margin-right: 1rem;
            }
            &:last-child {
                margin-right: 0;
                &::after {
                    display: none;
                }
            }
            &-number, &-counter {
                text-align: center;
                color: #fff;
            }
            &::after {
                display: block;
                content: ':';
                position: absolute;
                top: 33%;
                right: -2rem;
                color: #fff;
                font-family: Montserrat;
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                line-height: normal;
                text-align: center;
                text-transform: uppercase;
                @include phones {
                    right: -.5rem;
                }
            }
        }
    }
}
    